# HeatingPi

./: .gitignore  .gitmodules  README.md  build-env.sh  build-project.sh  build-react.sh  build.gradle  build.sh  environmentsetup.sh  settings.gradle  setup-env.sh  setup.sh
backend/: endpoint.graphqls  package.json  tsconfig.json
backend/bridge/: PinAccess.ts
backend/customized/: Config.ts  CustomConfig.ts  PinAccess.ts  Routine.ts  TempSensorAccess.ts  endpoint.graphqls
backend/customized/handler/: PinHandler.ts  PinSchemaHandler.ts  SchemaHandler.ts  SettingHandler.ts  TemperatureHandler.ts
backend/handler/: PinHandler.ts  PinSchemaHandler.ts  SchemaHandler.ts  SettingHandler.ts  TemperatureHandler.ts
backend/public/: abc.html
frontend/: .env  .env.development  .env.production  .gitignore  .graphqlconfig  README.md  package.json  schema.graphql
frontend/components/label/editable/: EditableLabel.tsx
frontend/components/label/switch/: LabelSwitch.module.css  LabelSwitch.tsx
frontend/components/loader/: Loader.module.css  Loader.tsx
frontend/components/overlay/modal/: OverlayModal.tsx
frontend/components/pintable/: PinTable.module.css  PinTable.tsx
frontend/pages/: _app.tsx  index.tsx  login.tsx  schema.tsx  settings.tsx  temperature.tsx
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/button/hidden/: HiddenButton.tsx
frontend/src/components/label/editable/: EditableLabel.tsx
frontend/src/components/overlay/modal/: OverlayModal.tsx
frontend/src/utils/: backendCalls.ts
frontend/src/views/Dashboard/: DashboardView.tsx
frontend/src/views/Login/: Login.css  PrivateRoute.tsx
frontend/src/views/Schema/: SchemaView.css  SchemaView.tsx
frontend/styles/: globals.css
frontend/utils/: Toast.ts  backendCalls.ts
frontend/views/AuthCheck/: AuthCheck.tsx
frontend/views/BackendHandler/: BackendHandler.tsx
frontend/views/Dashboard/: Dashboard.module.css  DashboardView.tsx  Temperature.tsx
frontend/views/GenericView/: GenericView.module.css  GenericView.tsx
frontend/views/Login/: Login.module.css  LoginView.tsx
frontend/views/Schema/: SchemaView.module.css  SchemaView.tsx
frontend/views/Schema/modal/: SchemaAddModal.tsx  SchemaDeleteModal.tsx  SchemaEditModal.tsx
frontend/views/Settings/: SettingView.tsx
frontend/views/Temperature/: TemperatureView.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .env  .env.production  images.d.ts  package.json  tsconfig.json  tslint.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx  routing.tsx
src/main/frontend/src/utils/: App.tsx  README.md  RouteMain.tsx  backendCalls.ts
src/main/frontend/src/views/: GenericView.tsx
src/main/frontend/src/views/Dashboard/: Dashboard.module.css  DashboardView.tsx
src/main/frontend/src/views/GenericView/: GenericView.css  GenericView.tsx  MainStyle.css
src/main/frontend/src/views/Login/: Login.css  LoginView.tsx  PrivateRoute.tsx
src/main/frontend/src/views/Pins/: PinView.tsx  (+1 more)
src/main/java/hello/: Application.java
src/main/java/hello/Controller/: EmployeeController.java  MainController.java
src/main/java/hello/upload/: LedController.java  LedPin.java
src/main/java/me/weixler/: Application.java  Utils.java
src/main/resources/: application.properties  data.sql  endpoint.graphqls  hibernate.cfg.xml  keystore.p12
src/main/resources/JavaExamples/: DB Access example.txt  DHT11.java  Pin.java  Schema.java  State.java
src/main/resources/java/: GpioInputAllExample.java  GpioInputExample.java  GpioListenAllExample.java  GpioListenExample.java  GpioOutputExample.java  GpioTest.java  MultipurposePinGpioExample.java  NonPrivilegedGpioExample.java  PwmExample.java  SoftPwmExample.java
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.27959ef807d7681e938bb853030b2381.js  precache-manifest.80e131c1732f53c0554f55b7a076c5f2.js  precache-manifest.dbf0a6ba62abd29a959f04dcc525cd8f.js  precache-manifest.fad8c4ef66f95dde70b1fdb89d8703c6.js  service-worker.js
src/main/resources/static/workbox-v3.6.3/: workbox-precaching.dev.js
src/main/resources/templates/: entry_add.html  main.html  redirect.html  upload-sucessful.html
v2/: README.md
v2/server/: Config.ts  endpoint.graphqls
v2/server/_BasicBackend/: ResolverMap.ts  Server.ts  package.json
v2/server/_BasicBackend/dal/: DB_Abstractor.ts  Upload.ts
v2/server/_BasicBackend/dal/databases/: DbAccessSchema.ts  MongoAccess.ts  SqlliteAccess.ts
v2/server/_BasicBackend/handlerCreation/: GeneratorUtils.ts  HandlerGenerator.ts
v2/server/_BasicBackend/utils/: Logger.ts  Validator.ts
v2/server/handler/: HandlerMap.ts  Interfaces.ts  _BasicHandler.ts
v2/server/handler/category/: CategoryHandler.ts  CategoryHandlerConfig.ts
(+82 files in other folders)
