
//apply plugin: 'maven'
//apply plugin: 'io.spring.dependency-management'


buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'me.weixler'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

//apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

//springBoot {
//    executable = true
//}

//buildscript {
//    ext {
//        springBootVersion = '1.5.8.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//springBoot {
//    executable = true
//}
//
//jar{
//    baseName = 'myapp'
//    version = 'version'
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
//    compile 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
//    id "org.springframework.boot" version "2.0.1.RELEASE"
}



jar {
    baseName = 'Heizung'
    version = '0.1'
    manifest {
        attributes(
                'Main-Class': 'hello.Application'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//bootJar {
//    manifest {
//        attributes 'Start-Class': 'com.example.ExampleApplication'
//    }
//}

