buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}


plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'me.weixler'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.pi4j:pi4j-core:1.1"
    compile "com.h2database:h2:1.4.197"
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "org.hibernate:hibernate-core:5.3.6.Final"
    compile "com.graphql-java:graphql-java-tools:5.2.3"
    compile "com.graphql-java:graphql-spring-boot-starter:5.0.2"
    compile "org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE"
    testCompile "com.graphql-java:graphql-spring-boot-starter-test:5.0.2"
}
