buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'me.weixler'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
    compile("org.hibernate:hibernate-core:5.3.6.Final")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE"
    compile "com.h2database:h2:1.4.197"
    compile("com.graphql-java:graphql-spring-boot-starter:5.0.2")
    compile("com.graphql-java:graphiql-spring-boot-starter:5.0.2")
    compile("com.graphql-java:graphql-java-tools:5.2.3")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE")
    testCompile("com.graphql-java:graphql-spring-boot-starter-test:5.0.2")
}



jar {
    baseName = 'Heizung'
    version = '0.1'
    manifest {
        attributes(
                'Main-Class': 'hello.Application'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task buildAll(type: Exec) {
    commandLine './build-react.sh' || true
}
